MAIN_SERVICE_JDBC_PASSWORD=postgres
MAIN_SERVICE_JDBC_URL=postgres:5432/main-service-db
MAIN_SERVICE_JDBC_USERNAME=postgres
MAIN_SERVICE_SERVER_PORT=8081

REPORT_SERVICE_JDBC_PASSWORD=postgres
REPORT_SERVICE_JDBC_URL=postgres:5432/main-service-db
REPORT_SERVICE_JDBC_USERNAME=postgres
REPORT_SERVICE_SERVER_PORT=8082

GATEWAY_SERVER_PORT=8083
MAIN_SERVICE_SERVER_URL=http://main-service:${MAIN_SERVICE_SERVER_PORT}
REPORT_SERVICE_SERVER_URL=http://report-service:${REPORT_SERVICE_SERVER_PORT}